{
  "name": "forsnaken",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "prettier --write . "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnhenry/forsnaken.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnhenry/forsnaken/issues"
  },
  "homepage": "https://github.com/johnhenry/forsnaken#readme",
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
